<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambio Climatico</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        .div2{
            position: absolute;
            top: 40%;
            right: 1%;
            transform: translate(-1%, -40%);
        }

        .giftfix{
            position: absolute;
            top: 99%;
            left: 50%;
            transform: translate(-50%, -99%);
        }

        .video{
            display: inline;
            background-color: rgb(124, 210, 135);
            color: rgb(255, 251, 241);
            position: absolute;
            top: 40%;
            left: 2%;
            transform: translate(-2%, -40%);
            transition-duration: .15s;
            transition-property: all;
            transition-timing-function: cubic-bezier(.4,0,.2,1);
        }

        .video:hover{
            background-color: rgb(35, 85, 109);
        }

        iframe{
            margin-top: -15px;
            margin-right: -5px;
            margin-bottom: -5px;
            margin-left: -5px;
        }

        h3{
            margin-top: 0px;
        }
    </style>
</head>
<body>

    <h1 align="center">Calentamiento Global</h1>
    <div class="div0"><a href="https://proyecto-juanucros-margaritahernandez.netlify.app"><button class="but2">Volver</button></a></div>
    
    <fieldset>

        <table align="center" class="tdspace">

            <tr>
                <td><a href="index.html" class="nodec"><button type="button">¿Qué es?</button></a></td>
                <td><a href="pag2.html" class="nodec"><button type="button">Causas</button></a></td>
                <td><a href="pag4.html" class="nodec"><button type="button">¿Cómo evitarlo?</button></a></td>
                <td><a href="pag5.html" class="nodec"><button type="button">Contactanos</button></a></td>
            </tr>

        </table>

    </fieldset>

    <div class="div2">
        <fieldset class="field1">
            <div align="center">
                <p><h2 class="subtitulo">Incidencia del hombre</h2>
                    <br>Los expertos coinciden en señalar la <b>Revolución Industrial</b> como el punto de inflexión en el que las <b>emisiones 
                    <br>de gases de efecto invernadero</b> arrojadas a la atmósfera empezaron a dispararse. Hay que recordar que la 
                    <br>Revolución industrial nació de otras muchas pequeñas revoluciones: la agrícola, la tecnológica, la demográfica, de 
                    <br>medios de transporte, finanzas… que dieron lugar a un nuevo <b>modelo de producción y consumo</b>.
                    <br>
                    <fieldset class="fieldinside">
                        Desde ese momento, el crecimiento de la población (en 1750 había menos de 800 millones de habitantes 
                        <br>en la Tierra, hoy somos más de 7.500 millones), un consumo de recursos cada vez más desmedido, el aumento 
                        <br>en la demanda y producción de energía obtenidas mayoritariamente a través de combustibles fósiles… han provocado 
                        <br>que el planeta haya entrado en lo que parte de la comunidad científica ha denominado el Antropoceno: la nueva <br>era geológica motivada por el impacto del ser humano en la Tierra.
                    </fieldset>
                </p>
            </div>
        </fieldset>
    </div>

        <fieldset class="video">
            <h3 align="center">Video sobre el impacto humano en el planeta tierra</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ay8O-HDrkbM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </fieldset>
    
    <img align="center" class="giftfix" src="5cc48c7a9f33a6fc718340ab69df96c3.gif" width="300" height="300">

    <footer class="fondo"><img src="descargar.png" width="160" height="40"></footer>
</body>
</html>
